# FluentNetBDD

./: .gitignore  FluentNetBDD.sln  readme.md
.github/: copilot-instructions.md
FluentNetBDD/: FluentNetBDD.csproj  ServiceCollectionExtensions.cs
FluentNetBDD.Generation/: ActorAttribute.cs  ConsumesDslAttribute.cs  GenerateDslAttribute.cs  GenerateMarkerAttribute.cs
FluentNetBDD.Generators/: DslGenerator.cs  FirstIndexComparer.cs  FluentNetBDD.Generators.csproj  MinimalGenerator.cs
FluentNetBDD.NUnit/: DslTestBase.cs  FluentNetBDD.NUnit.csproj
FluentNetBDD.Tests/: FluentNetBDD.Tests.csproj  GlobalTestSetUp.cs
FluentNetBDD.Tests/Common/: VerifyExtensions.cs
FluentNetBDD.Tests/Common/Approvals/: Chainable_Drivers.Executes_Chained_Async_Calls_In_Order.verified.txt
FluentNetBDD.Tests/Dsl/: Building_Composed_Subjunctions.cs  Building_Feature_Subjunctions.cs  Building_Generated_Subjunctions.cs  Building_Single_Feature_Subjunctions.cs  Building_Subjunction_Proxies_With_Drivers.cs  Chainable_Drivers.cs  Subjunctions.cs  Using_Generated_Dsls.cs  Using_Generated_Dsls_With_Chainable_Builders.Executes_Chained_Async_Calls_In_Order_TestOutput.verified.txt  Using_Generated_Dsls_With_Chainable_Builders.cs
FluentNetBDD.Tests/Dsl/BankCustomerFeatures/: Builders.cs  Drivers.cs
FluentNetBDD.Tests/Dsl/UserFeatures/: AgilityFeature.cs  GreetingFeature.cs  NamedUserFeature.cs
FluentNetBDD.Tests/Examples/BankCustomer/: BankCustomerExampleTests.cs
FluentNetBDD.Tests/Generating/: Generating_Basic_Dsl.cs  Generating_Dsls.cs
FluentNetBDD.Tests/Generating/Approvals/: Generating_Dsls.Creates_Builders_For_Actors_And_Subjunctions.verified.g.cs  Generating_Dsls.Creates_Drivers_For_Actors_And_Subjunctions.verified.g.cs
FluentNetBDD/Dsl/: Dsl.cs  DslState.cs
FluentNetBDD/Dsl/Builders/: DriverSequenceBuilderBase.cs  DslTermProxyBuilder.cs  SubjunctionBuilder.cs
FluentNetBDD/Dsl/Interceptors/: InheritedMethodsInterceptor.cs  PropertyImplementationsInterceptor.cs
FluentNetBDD/Dsl/Subjunctions/: IGiven.cs  IThen.cs  IWhen.cs  Subjunction.cs
