<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>

    <DisableIncrementalBuild>true</DisableIncrementalBuild>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Verify.NUnit" Version="31.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentNetBDD.Generation\FluentNetBDD.Generation.csproj" />
    <ProjectReference Include="..\FluentNetBDD.NUnit\FluentNetBDD.NUnit.csproj" />
    <ProjectReference Include="..\FluentNetBDD\FluentNetBDD.csproj" />
    <ProjectReference Include="..\FluentNetBDD.Generators\FluentNetBDD.Generators.csproj" OutputItemType="Analyzer" /> <!-- ReferenceOutputAssembly="false" -->
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Examples\BankCustomer\Drivers\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/Approvals/*.g.cs" />
  </ItemGroup>

</Project>
